<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical">



            <TextView
                android:id="@+id/nombreEstacion"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                tools:text="Sevilla, España"
                android:textSize="20dp"
                android:gravity="center|left"/>
            <TextView
                android:id="@+id/idEstacion"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:text="\@8495"
                android:gravity="center|left"/>
            <TextView
                android:id="@+id/fecha"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:text="7 de abril 2020, 16:00:00"
                android:textSize="15dp"
                android:gravity="center|left"/>
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Indice"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/indice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:gravity="center"/>
                    <ImageView
                        android:id="@+id/indiceColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/contenedorNO2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NO·2"/>
                <ImageView
                    android:id="@+id/nivelNO2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/dataNO2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="10"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/contenedorPM10"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PM·10"/>
                <ImageView
                    android:id="@+id/nivelPM10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/dataPM10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="10"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/contenedorCO"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CO"/>
                <ImageView
                    android:id="@+id/nivelCO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/dataCO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="10"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/contenedorO3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="O·3"/>
                <ImageView
                    android:id="@+id/nivelO3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/dataO3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="10"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/contenedorCO2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CO·2"/>

                <ImageView
                    android:id="@+id/nivelCO2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/dataCO2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="10"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/contenedorNO"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NO"/>

                <ImageView
                    android:id="@+id/nivelNO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/dataNO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="10"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/contenedorPM25"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PM·2.5"/>

                <ImageView
                    android:id="@+id/nivelPM25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/dataPM25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="10"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/contenedorSO2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SO·2"/>
                <ImageView
                    android:id="@+id/nivelSO2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/dataSO2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="10"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>